<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝山前端-html-01</title>
    <style>
        header{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header><b>网站标题</b></header>
    <nav>
        <ul >
            <li><a href="https://www.runoob.com/?s=font"  class="bule">12306</a></li>
            <li><a href="https://www.runoob.com/?s=font"  class="bule">网易</a></li>
            <li><a href="https://www.runoob.com/?s=font"  class="bule">搜狗影视</a></li>
            <li><a href="https://www.runoob.com/?s=font"  class="bule">58同城</a></li>
            <li id="tencent"><a href=""  class="bule">腾讯</a></li>
        </ul>
    </nav>
    <div>
    <h1>文章一级标题</h1>
    <br/>
    <h2>文章二级标题</h2>
    <hgroup>作者名：xxx 发表时间：xxxxx-xx-xx</hgroup>
   
    <p >这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，</p>
    
    换行<br/>
    <p >这是一个段落，这是一个段落，这是一个段落，这是一个段落,<a href="">这是一个点击前往腾讯的链接，</a>这是一个段落，这是一个段落，这是一个段落，这是一个段落，</p>

    <img src="photo/蓝山鸟.png" alt="鸟">
    <p >这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，</p>
    
    换行<br/>
    <p >这是一个段落，这是一个段落，这是一个段落，这是一个段落,<a href="">这是一个点击前往腾讯的链接，</a>这是一个段落，这是一个段落，这是一个段落，这是一个段落，</p>
</div>
<div>
    <h1>又一篇文章的一级标题</h1>
    <br>
    <h2>文章二级标题</h2>
    <hgroup>作者名：xxx 发表时间：xxxxx-xx-xx</hgroup>
   
    <p>这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，</p>
    
    换行<br/>
    <p >这是一个段落，这是一个段落，这是一个段落，这是一个段落,<a href="">这是一个点击前往腾讯的链接，</a>这是一个段落，这是一个段落，这是一个段落，这是一个段落，</p>

    <img src="photo/蓝山鸟.png" alt="鸟">
    <p >这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，</p>
    
    换行<br/>
    <p >这是一个段落，这是一个段落，这是一个段落，这是一个段落,<a href="">这是一个点击前往腾讯的链接，</a>这是一个段落，这是一个段落，这是一个段落，这是一个段落，</p>    
</div>
<ul><li>列表展示一</li>
<li>列表展示二</li>
<li style="list-style:none;">列表展示三</li></ul>
<h1>图片</h1>
this is a bird
<br>
<img src="photo/蓝山鸟.png" alt="鸟">
<br>
this is a bird
<br>
<img src="photo/蓝山鸟.png" alt="鸟">
<h1>最后一篇文章</h1>
<h2>文章二级标题</h2>
<hgroup>作者名：xxx 发表时间：xxxxx-xx-xx</hgroup>
<ol><li>第一名</li>
<li>第二名</li>
<li>第三名</li></ol>
<div>
    只是一个表格
    <br>
    <table border="1">
        <tr><th>表头</th>
        <th>表头</th>
        <th>表头</th></tr>
        <tr><td>单元格的内容</td>
        <td>单元格的内容</td>
        <td>操作</td></tr>
        <tr><td>单元格的内容</td>
            <td>单元格的内容</td>
            <td>操作</td></tr>
            <tr><td>单元格的内容</td>
                <td>单元格的内容</td>
                <td>操作</td></tr>
                <tr><td>总计</td>
                    <td>100</td>
                    <td></td></tr>
    </table>
    <aside><h1>这将是一个侧栏,这是侧栏标题</h1></aside>
    <div>
        <h1>注册窗口标题</h1>
        请输入你的邮箱地址<input type="email">
        <br>
        请按要求输入你的邮箱
        <br>
        请输入你的密码<input type="text" value="admin"> 请输入你的密码<input type="password" value="admin">
        <br>
        密码为6-16个字符 性别：<input type="radio" name="sex">男
        <input type="radio" name="sex">女 
        爱好：<input type="radio" name="habit">体育
        <input type="radio" name="habit">音乐
        <input type="radio" name="habit">游戏
        <input type="radio" name="habit">敲代码
        个人描述<textarea name="" id="" cols="30" rows="3">这是一个多行输入框，你可以输入个人描述。</textarea>
    </div>
</div>
</body>
</html>